<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" meta="">
    <title>Viagens </title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <nav>
            <p>Hebert Turismo</p>
            <ul>
                <li>Home</li>
                <li>Pacotes</li>
                <li>Serviços</li>
                <li>Contatos</li>
            </ul>
        </nav>

        <div class="header-content">
            <h1>Capadócia</h1>
            <p>A Capadócia, é conhecida pelas inconfundíveis "chaminés de fada", altas formações rochosas em formato de cone agrupadas no Vale dos Monges, em Göreme e em outros lugares, e é claro, as centenas de balões de ar quente que voam no céu durante o nascer do sol todas as manhãs. Outros locais importantes são as casas da Idade do Bronze esculpidas nas paredes do vale por trogloditas (habitantes das cavernas) e usadas posteriormente como refúgio pelos primeiros cristãos.</p>
            <button>Saiba mais</button>
        </div>
    </header>

    <section class="pacotes">
        <div class="card">
            <div class="card-content">
                <h1>Tóquio, Japão</h1>
                <ul>
                    <li> <i data-feather="users"></i> Acompanhante</li>
                    <li> <i data-feather="coffee"></i> Cafê da manhã</li>
                    <li> <i data-feather="globe"></i> Guia turistico</li>
                    <li> <i data-feather="wifi"></i> Wi-fi</li>
                </ul>
                <p>10x R$:1.000</p>
            </div>
        </div>

        <div class="card1">
            <div class="card-content">
                <h1>Roma, Italia</h1>
                <ul>
                    <li> <i data-feather="users"></i> Acompanhante</li>
                    <li> <i data-feather="coffee"></i> Cafê da manhã</li>
                    <li> <i data-feather="globe"></i> Guia turistico</li>
                    <li> <i data-feather="wifi"></i> Wi-fi</li>
                </ul>
                <p>8x R$:1.500</p>
            </div>
        </div>

        <div class="card2">
            <div class="card-content">
                <h1>Brasil, RJ</h1>
                <ul>
                    <li> <i data-feather="users"></i> Acompanhante</li>
                    <li> <i data-feather="coffee"></i> Cafê da manhã</li>
                    <li> <i data-feather="globe"></i> Guia turistico</li>
                    <li> <i data-feather="wifi"></i> Wi-fi</li>
                </ul>
                <p>2x R$:1.000</p>
            </div>
        </div>

        <div class="card3">
            <div class="card-content">
                <h1>França, Paris</h1>
                <ul>
                    <li> <i data-feather="users"></i> Acompanhante</li>
                    <li> <i data-feather="coffee"></i> Cafê da manhã</li>
                    <li> <i data-feather="globe"></i> Guia turistico</li>
                    <li> <i data-feather="wifi"></i> Wi-fi</li>
                </ul>
                <p>5x R$:2.000</p>
            </div>
        </div>
    </section>

    <script>
        feather.replace()
    </script>
</body>
</html>